<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="refridgeration and air conditioning ">
    <meta name="keywords" content="developer ,portfolio , html , css">
    <meta name="author" content="brian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>

    </title>
    <link rel="stylesheet" href="ht.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Blaka&family=Montserrat:wght@500&family=Oswald&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>


    <div class="content">
        <nav class="head">
            <ul class="navbar">

                <li class="logo">
                    <a href="#" class="nav-link">


                        Brian
                    </a>
                </li>



                <li class="nav-item">
                    <a href="#" class="nav-link"> <i class="fa-solid fa-house-user"></i>
                        <span class="link-text">home</span></a>
                </li>
                <li class="nav-item"></li>
                <a href="#" class="nav-link"> <i class="fa-solid fa-address-card"></i>
                    <span class="link-text">  about me</span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa-regular fa-book"></i>
                    <span class="link-text">interests </span> </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link"> <i class="fa-solid fa-phone"></i>
                        <span class="link-text">contact</span></a>
                </li>
            </ul>

        </nav>
        <div class="home">
            <div>
                <p>
                    <h1> hello </h1><br>
                    <div class="wrapper">
                        <div class="static">i'm</div>
                        <ul class="dynamic">
                            <li><span>a web developer</span></li>
                            <li><span>an app developer</span></li>
                            <li><span>a designer</span></li>
                            <li><span>brian onyiego</span></li>
                        </ul>
                    </div>
                    <br> I design digital products and turn ideas<br> into a functional and delightful experience.<br> I’m focusing on working on interface and digital design<br> – mainly building and branding websites.</p>
            </div>
            <img src="brayo.jpg" alt="">
        </div>
    </div>
    <div class="aboutme">
        <h3> Developing And Web Design</h3>

        <p>
            we are front end developers that provide clean and perfect code and great pixel design for your website .<br>i also make websites more interactive and also web animations.<br> a smart ,clean and interactive website bolsters youe website access
            to all users ,regardless of their device
            <div class="btn">
                lets talk
            </div>

        </p>




    </div>


    <div class="interests">
        <div class="sect">


            <p>ux/ui designing</p> <img src="ui.png" alt="">
        </div>

        <div class=" sect">
            <p> programming is my passion and i give my all</p> <img src="progr.png" alt="">

        </div>
        <div class=" sect">
            <p>this enables for transactions to occur in a network connected through peer-to-peer nodes. Typically, this storage is referred to as a 'digital ledger i tend to think blockchain is the future of currency.
            </p> <img src="illus.png" alt="">
        </div>
        <div class=" sect">

            <p> i do web development which is the skeleton of my skills, i offer high quality programming services at an affordable fee
            </p> <img src="ima.png" alt="">
        </div>





    </div>


    <div class="contactme ">
        <p> you can reach me through;</p>


        <div class=" wrapp">
            <div class="button">
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                </div>

                <span>instagram</span>
            </div>


            <div class="button">
                <div class="icon">
                    <i class="fab fa-whatsapp"></i>
                </div>

                <span>whatsapp</span>
            </div>

            <div class="button">
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                </div>

                <span>twitter</span>
            </div>

            <div class="button">
                <div class="icon">
                    <i class="fab fa-linkedin"></i>
                </div>

                <span>linkedin</span>
            </div>


            <div class="button">
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                </div>

                <span>facebook</span>
            </div>


            <div class="button">
                <div class="icon">
                    <i class="fab fa-github"></i>
                </div>

                <span>github</span>
            </div>



        </div>

        <div class="contact">
            <p> need a new website ?</p>
            <button class=" button2">contact me</button>



        </div>







    </div>



</body>

</html>
